///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    1    Floor\floorDarkWood12
    2    Floor\floorDarkWood13
    3    Floor\floorDarkWood24
    4    Floor\floorDarkWood34
    a    Floor\floorDarkWood1
    b    Floor\floorDarkWood2
    c    Floor\floorDarkWood3
    d    Floor\floorDarkWood4
    @    Floor\asphaltBad
    *    Floor\asphalt

start
	................................
	....к...........................
	........d44444c..d44444444c.....
	..####..3,,,,,2..3,,,,,,,,2к....
	..#.,#...,,,,,2..3,,,,,,,,2.....
	..#.##...,,,,,2..3,,,,,,,,2.....
	.........,,,,,2..3,.3,,,,,2.....
	..к......1,111a..b..3,,,.,2.....
	..................к.3,,,,,2.....
	......к.............3,,,,,2.....
	....................b11,11a.к...
	...@...@*****...к...@***@.****..
	.к..*.****@...@....*...****@....
	................................
	....d4444,444c..............к...
	....3,,,,,,,,2....к....4........
	....3,,,,,,,,2...........,......
	....b11111..ba..................
	..........................к.....
	................................
	...к.................к..........
	...............................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end