///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
///    К    New\floorGrass  куст
    #    New\brickWall1
    .    New\sand
///    Я    New\floorWood12   ящик
///    ы    New\floorWood13    стул
    ,    New\floorDarkWood
///    г    New\floorWood24   подвал
///    В    New\floorWood4    стол
///    б    New\floorWood3    раковина
    !    New\woodZaborWall1
///    у    New\floorWood1     унитаз
///    д    New\floorBeton     кровать
    х    New\brickWindow
///    З    New\floorBeton12     колодец
    *    New\asphalt
start
	................................
	....К...................:.......
	........#######..##########!!!..
	..####..#Яы,,г#..#Я,#,,ВВб#К.!..
	..#.у#..#,ВB,,#..#,,,,,,,,х..!..
	..#.##..#,ВВ.,#..#д,#,ы,,,х..!..
	........#,,,,,#..#д.#,ВВ,,#.....
	..К.....##.####..####,ВВ.,#..!..
	..................К.#,ы,,,#!!!К.
	......К......З......#,,,,Я#.....
	....................###,###.К...
	...*....*****...К....***..****..
	.К..*.****....*....*...*****....
	................................
	....#####.####..............К...
	....#,,,,,,ыВ#....к....,###.....
	...Я#дд,,,,,б#...........,#!!...
	...Я##########.........#,.......
	..........................к.....
	................................
	...к....М..М.........к..........
	..............М................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end