///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    #    Wall\wood\5
    %    Wall\wood\0
    0    Wall\wood\7
    1    Wall\wood\4
    5    Wall\wood\2
    2    Wall\wood\9
    3    Wall\wood\1
    4    Wall\wood\3
    !    Wall\woodZabor\5
    "    Wall\woodZabor\0
    ?    Wall\woodZabor\7
    №    Wall\woodZabor\1
    з    Wall\woodZabor\02
    З    Wall\woodZabor\08
    х    Window\5

    s    ObjectWall\stand1
    S    ObjectWall\stand2

    u    Wall\unitaz
    k    Wall\drawwell

start
	................................
	....к...........................
	........4#####3..4##5#####3!!№..
	..4##3..%,,,,,%..%,,%,,,,,%к."..
	..%.u%..%,,,,,%..%,,,,,,,,х.."..
	..2.#0..%,,,,,%..%,,%,,,,,х..З..
	........%,,,,,%..%,.%,,,,,%.....
	..к.....2#,###0..2##1,,,.,%..з..
	..................к.%,,,,,%!!?к.
	......к.......k.....%,,,,,%.....
	.sS.................2##,##0.к...
	...*....*****...к....***..****..
	.к..*.****....*....*...*****....
	................................
	....4####,###3..............к...
	....%,,,,,,,,%....к.....##3.....
	....%,,,,,,,,%...........,%!№...
	....2########0........#.........
	..........................к.....
	................................
	...к.................к..........
	...............................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end