///    -       -----
///   start 
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    .    Floor\sand
    #    Floor\sand
    х    Floor\sand
    !    Floor\sand
    *    Floor\sand
    к    Floor\sand  
    ,    Floor\floorDarkWood
    г    Object\podval1

start
	................................
	....к...........................
	........#######..##########!!!..
	..####..#,,,,г#..#,,,,,,,,#к.!..
	..#.,#..#,,,,,#..#,,,,,,,,х..!..
	..#.##..#,,,,,#..#,,,,,,,,х..!..
	........#,,,,,#..#,.#,,,,,#.....
	..к.....##,####..####,,,.,#..!..
	..................к.#,,,,,#!!!к.
	......к.............#,,,,,#.....
	....................###,###.к...
	...*....*****...к....***..****..
	.к..*.****....*....*...*****....
	................................
	....#####,####..............к...
	....#,,,,,,,,#....к.............
	....#,,,,,,,,#...........,......
	....##########..................
	..........................к.....
	................................
	...к.................к..........
	...............................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end