///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    t    Object\tarelka
    b    Object\buttle
    :    Object\кость
    К    Object\Bush

start
	................................
	....К...........................
	........###к###..##ч##12###!!!..
	..####..#,ы,,г#..#Я,#,,,Вб#К:!..
	..#.у#..#,ВB,,#..#,,,,,,,,х..!..
	..#.##..#,ВВ.,#..#д,#,ы,,,х..!..
	........#,,,,Я#..#Д.#,tВ,,#.....
	..К.....##.####..####,ВВ.,#..!..
	..................К.#,ы,,,#!!!К.
	......К......З......#,,,,Я#.....
	....................###,###.К...
	...*....*****...К....***..****..
	.К..*.****....*....*...*****....
	................................
	....#####.####..............К...
	....#,,,,,,ыb#....К....,###.....
	...Я#дД,,,,,б#...........,#!!...
	...Я##########.........#,.......
	..........................К.....
	................................
	...К....М..М.........К..........
	..............М................К
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end