///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    .    Floor\sand
    #    Floor\sand
    х    Floor\sand
    !    Floor\sand
    *    Floor\sand
    к    Floor\sand  
    ,    Floor\floorDarkWood
    г    Object\podval1   

///    К    New\floorGrass  куст
///    #    New\brickWall1
///    Я    New\floorWood12   ящик
///    ы    New\floorWood13    стул
///    В    New\floorWood4    стол
///    б    New\floorWood3    раковина
///    !    New\woodZaborWall1
///    у    New\floorWood1     унитаз
///    д    New\floorBeton     кровать
///    х    New\brickWindow
///    З    New\floorBeton12     колодец
start
	................................
	....к...........................
	........#######..##########!!!..
	..####..#,,,,г#..#,,,,,,,,#к.!..
	..#.,#..#,,,,,#..#,,,,,,,,х..!..
	..#.##..#,,,,,#..#,,,,,,,,х..!..
	........#,,,,,#..#,.#,,,,,#.....
	..к.....##,####..####,,,.,#..!..
	..................к.#,,,,,#!!!к.
	......к.............#,,,,,#.....
	....................###,###.к...
	...*....*****...к....***..****..
	.к..*.****....*....*...*****....
	................................
	....#####,####..............к...
	....#,,,,,,,,#....к.............
	....#,,,,,,,,#...........,......
	....##########..................
	..........................к.....
	................................
	...к.................к..........
	...............................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end