///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    Я    Object\bigBox   
    д    Object\krovat1     
    Д    Object\krovat2   
    у    Object\krovat3     
    У    Object\krovat4  
    В    Object\tableWindow   
    ы    Object\chair   
    б    Object\kitchenWindow       
///    г    Object\podval1   
    ч    Object\часы
    к    Object\картина
    1    Object\ковер1
    2    Object\ковер2
    a    Object\могила1
    b    Object\могила2
    c    Object\могила3

start
	................................
	....К...................:.......
	........###к###..##ч##12###!!!..
	..####..#,ы,,г#..#Я,#,,,Вб#К.!..
	..#..#..#,ВВ,,#..#,,,,,,,,х..!..
	..#.##..#,ВВ.,#..#у,#,ы,,,х..!..
	........#,,,,Я#..#У.#,ВВ,,#.....
	..К.....##.####..####,ВВ.,#..!..
	..................К.#,ы,,,#!!!К.
	......К......З......#,,,,Я#.....
	....................###,###.К...
	...*....*****...К....***..****..
	.К..*.****....*....*...*****....
	................................
	....#####.####..............К...
	....#,,,,,,ыВ#.........,###.....
	...Я#дД,,,,,б#...........,#!!...
	...Я##########.........#,.......
	................................
	................................
	........c..b....................
	..............a.................
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end