///    -       -----
///   start    -
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    #    Wall\wood\5
    %    Wall\wood\0
    0    Wall\wood\7
    1    Wall\wood\4
    5    Wall\wood\2
    2    Wall\wood\9
    3    Wall\wood\1
    4    Wall\wood\3
    !    Wall\woodZabor\5
    "    Wall\woodZabor\0
    ?    Wall\woodZabor\7
    №    Wall\woodZabor\1
    з    Wall\woodZabor\02
    З    Wall\woodZabor\08
    х    Window\5

    s    ObjectWall\stand1
    S    ObjectWall\stand2

    u    Wall\unitaz
    k    Wall\drawwell

///    К    New\floorGrass  куст
///    .    New\sand
///    Я    New\floorWood12   ящик
///    ы    New\floorWood13    стул
///    ,    New\floorDarkWood
///    г    New\floorWood24   подвал
///    В    New\floorWood4    стол
///    б    New\floorWood3    раковина
///    у    New\floorWood1     унитаз
///    д    New\floorBeton     кровать
///    З    New\floorBeton12     колодец
///    *    New\asphalt
start
	................................
	....к...........................
	........4#####3..4##5#####3!!№..
	..4##3..%,,,,,%..%,,%,,,,,%к."..
	..%.u%..%,,,,,%..%,,,,,,,,х.."..
	..2.#0..%,,,,,%..%,,%,,,,,х..З..
	........%,,,,,%..%,.%,,,,,%.....
	..к.....2#,###0..2##1,,,.,%..з..
	..................к.%,,,,,%!!?к.
	......к.......k.....%,,,,,%.....
	.sS.................2##,##0.к...
	...*....*****...к....***..****..
	.к..*.****....*....*...*****....
	................................
	....4####,###3..............к...
	....%,,,,,,,,%....к.....##3.....
	....%,,,,,,,,%...........,%!№...
	....2########0........#.........
	..........................к.....
	................................
	...к.................к..........
	...............................к
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end