///    -       -----
///   start   
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    Я    ObjectWindow\bigBox   
    д    Object\krovat1     
    Д    Object\krovat2   
    у    Object\krovat3     
    У    Object\krovat4  
    В    ObjectWindow\table   
    ы    Object\chair   
    б    ObjectWindow\kitchen  
    ч    Object\часы
    к    Object\картина
    1    Object\ковер1
    2    Object\ковер2
    a    ObjectWindow\могила1
    b    ObjectWindow\могила2
    c    ObjectWindow\могила3

start
	................................
	....К...................:.......
	........###к###..##ч##12###!!!..
	..####..#,ы,,г#..#Я,#,,,Вб#К.!..
	..#..#..#,ВВ,,#..#,,,,,,,,х..!..
	..#.##..#,ВВ.,#..#у,#,ы,,,х..!..
	........#,,,,Я#..#У.#,ВВ,,#.....
	..К.....##.####..####,ВВ.,#..!..
	..................К.#,,,,,#!!!К.
	......К......З......#,,,,Я#.....
	....................###,###.К...
	...*....*****...К....***..****..
	.К..*.****....*....*...*****....
	................................
	....#####.####..............К...
	....#,,,,,,ыВ#.........,###.....
	...Я#дД,,,,,б#...........,#!!...
	...Я##########.........#,.......
	................................
	................................
	........c..b....................
	..............a.................
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end