///    -       -----
///   start 
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end

///	.    Floor/stone
	5    Floor/Rail/5
	0    Floor/Rail/0
	9    Floor/Rail/9
	1    Floor/Rail/1
	3    Floor/Rail/3
	7    Floor/Rail/7
	6    Floor/Rail/6
	4    Floor/Rail/4
///	=    Floor/stone
///	%    Floor/stone
///	'    Floor/sand
///	#    Floor/sand
	b    Floor/bone1
	B    Floor/bone2
	p    Floor/bone3

start
	------O===.----------------
	------O.5..----------------
	-----...5...I--------------
	-----O.........I-----------
	----....5.......-----------
	----O...901.....-----------
	----O.....5......I---------
	----O.....5..p....---------
	----......90001...---------
	-------O..........---------
	-------........5..---------
	-------------O.5..---------
	------------...5..I-----..I
	------------O..5...--......
	------------O..600.....01..
	.....I------O..5...........
	O..............5...........
	......3000000004...-....5..
	-O00007B.......5...-....5..
	..................--O......
	O........-........--O......
	O.......---....5..--O.....-
	O.......I---O..5..I-...----
	.........---O..5...--------
	-........---O..5...--------
	--.......---...5...--------
	-------------O.5...--------
	------------...5...--------
	####---#######.5.########--
	'''#####'''''''5''b'''''###
	'''''''''''''''5'''''''''''
	''''0'00'''00''''''''''''''
	'''''''''''''''''''''''''''
	'''''''''''''''''''''''''''
end
	......#===#................
	......#.,.#................
	.....##.,.###..............
	.....#......####...........
	....##..,......#...........
	....#...,,,....#...........
	....#.....,....###.........
	....#.....,......#.........
	....####..,,,,,..#.........
	.......#.........#.........
	.......#######.,.#.........
	.............#.,.#.........
	............##.,.##.....###
	............#..,..#..####.#
	............#..,,,####.,,.#
	######......#..,..........#
	#....########..,..###.....#
	##....,,,,,,,,,,..#.##..,.#
	.#,,,,,........,.##.##..,.#
	##......###......#..#.....#
	#......##.##.....#..#....##
	#......#...##..,.#..#.####.
	#......##...#..,.##.###....
	##......#...#..,..#........
	.##.....#...#..,..#........
	..#######...##.,..#........
	.............#.,..#........
	.............#.,..#........
	####...######%.,.%#######..
	...#####.......,........###
	...............,...........
	....,.,,...,,..............
	...........................
	...........................
end