///    -       -----
///   start 
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
 
        0    Wall/hill/00
        O    Wall/hill/01
        1    Wall/hill/10
        I    Wall/hill/11
        3    Wall/hill/30
        2    Wall/hill/31
        5    Wall/hill/50
        4    Wall/hill/51
        7    Wall/hill/70
        6    Wall/hill/71
        9    Wall/hill/90
        8    Wall/hill/91
	=    Wall/stone
	%    Wall/balka

start
	......=====................
	......O.,.0................
	.....26.,.94I..............
	.....O......944I...........
	....26..,......0...........
	....O...,,,....0...........
	....O.....,....94I.........
	....O.....,......0.........
	....8551..,,,,,..0.........
	.......O.........0.........
	.......8555551.,.0.........
	.............O.,.0.........
	............26.,.9I.....24I
	............O..,..0..2446.0
	............O..,,,9446.,,.0
	24444I......O..,..........0
	O....94444446..,..351.....0
	81....,,,,,,,,,,..0.81..,.0
	.O,,,,,........,.37.26..,.0
	26......351......0..O.....0
	O......37.81.....0..O....37
	O......0...81..,.0..O.3557.
	O......9I...O..,.9I.857....
	81......0...O..,..0........
	.81.....0...O..,..0........
	..8555557...81.,..0........
	.............O.,..0........
	............26.,..0........
	444I...244446%.,.%944444I..
	...94446.......,........944
	...............,...........
	....,.,,...,,..............
	...........................
	...........................
end
	......#===#................
	......#.,.#................
	.....##.,.###..............
	.....#......####...........
	....##..,......#...........
	....#...,,,....#...........
	....#.....,....###.........
	....#.....,......#.........
	....####..,,,,,..#.........
	.......#.........#.........
	.......#######.,.#.........
	.............#.,.#.........
	............##.,.##.....###
	............#..,..#..####.#
	............#..,,,####.,,.#
	######......#..,..........#
	#....########..,..###.....#
	##....,,,,,,,,,,..#.##..,.#
	.#,,,,,........,.##.##..,.#
	##......###......#..#.....#
	#......##.##.....#..#....##
	#......#...##..,.#..#.####.
	#......##...#..,.##.###....
	##......#...#..,..#........
	.##.....#...#..,..#........
	..#######...##.,..#........
	.............#.,..#........
	.............#.,..#........
	####...######%.,.%#######..
	...#####.......,........###
	...............,...........
	....,.,,...,,..............
	...........................
	...........................
end