///    -       -----
///   start 
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
 
	B    Object/Bush
	s    ObjectWindow/bigStone1
	S    ObjectWindow/bigStone2
	t    ObjectWindow/cart
	T    ObjectWindow/cartBox
	Z    ObjectWindow/bigBox

start
	......=====................
	......O.,.0................
	.....26.,.94I..............
	.....O....s.944I...........
	....26..T.....S0...........
	....O...,,,....0...........
	....O.....,....94I.........
	....Os....,.s....0.........
	....8551..,,,,,..0.........
	.......O.........0.........
	.......8555551.,.0.........
	.............O.,.0.........
	............26.,.9I.....24I
	............O..,..0..2446.0
	............O..,,,9446.,,.0
	24444I......O..,.........s0
	Oss..94444446..,..351.....0
	81....,,,,,,,,,,..0.81..,.0
	.O,,,,,........,.37.26..,.0
	26......351......0..O....Z0
	OZ.....37.81.....0..O..ZS37
	OZ.....0...81..,.0..O.3557.
	O......9I...O..,.9I.857....
	81......0...O..,.s0........
	.81...SS0...O..t..0........
	..8555557...81.,..0........
	.............O.,..0........
	............26.,..0........
	444I...244446%.,.%944444I..
	...94446.......,...B....944
	..B............,...........
	....,.,,...,,..............
	....................B......
	...........................
end
	......#===#................
	......#.,.#................
	.....##.,.###..............
	.....#......####...........
	....##..,......#...........
	....#...,,,....#...........
	....#.....,....###.........
	....#.....,......#.........
	....####..,,,,,..#.........
	.......#.........#.........
	.......#######.,.#.........
	.............#.,.#.........
	............##.,.##.....###
	............#..,..#..####.#
	............#..,,,####.,,.#
	######......#..,..........#
	#....########..,..###.....#
	##....,,,,,,,,,,..#.##..,.#
	.#,,,,,........,.##.##..,.#
	##......###......#..#.....#
	#......##.##.....#..#....##
	#......#...##..,.#..#.####.
	#......##...#..,.##.###....
	##......#...#..,..#........
	.##.....#...#..,..#........
	..#######...##.,..#........
	.............#.,..#........
	.............#.,..#........
	####...######%.,.%#######..
	...#####.......,........###
	...............,...........
	....,.,,...,,..............
	...........................
	...........................
end///    -       -----
///   start   
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
       
    Я    ObjectWindow\bigBox   
    д    Object\krovat1     
    Д    Object\krovat2   
    у    Object\krovat3     
    У    Object\krovat4  
    В    ObjectWindow\table   
    ы    Object\chair   
    б    ObjectWindow\kitchen  
    ч    Object\часы
    к    Object\картина
    1    Object\ковер1
    2    Object\ковер2
    a    ObjectWindow\могила1
    b    ObjectWindow\могила2
    c    ObjectWindow\могила3

start
	................................
	....К...................:.......
	........###к###..##ч##12###!!!..
	..####..#,ы,,г#..#Я,#,,,Вб#К.!..
	..#..#..#,ВВ,,#..#,,,,,,,,х..!..
	..#.##..#,ВВ.,#..#у,#,ы,,,х..!..
	........#,,,,Я#..#У.#,ВВ,,#.....
	..К.....##.####..####,ВВ.,#..!..
	..................К.#,ы,,,#!!!К.
	......К......З......#,,,,Я#.....
	....................###,###.К...
	...*....*****...К....***..****..
	.К..*.****....*....*...*****....
	................................
	....#####.####..............К...
	....#,,,,,,ыВ#.........,###.....
	...Я#дД,,,,,б#...........,#!!...
	...Я##########.........#,.......
	................................
	................................
	........c..b....................
	..............a.................
	................................
end
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
	................................
end