///    -       -----
///   start 
///    -------------------
///    -------------------
///   end
///    -------------------
///    -------------------
///   end
 
        0    Floor/stone
        O    Floor/stone
        1    Floor/stone
        I    Floor/stone
        3    Floor/stone
        2    Floor/stone
        5    Floor/stone
        4    Floor/stone
        7    Floor/stone
        6    Floor/stone
        9    Floor/stone
        8    Floor/stone
	.    Floor/stone
	,    Floor/stone
	=    Floor/stone
	%    Floor/stone
	'    Floor/sand
	#    Floor/sand

start
	------O===0----------------
	------O.,.0----------------
	-----26.,.94I--------------
	-----O......944I-----------
	----26..,......0-----------
	----O...,,,....0-----------
	----O.....,....94I---------
	----O.....,......0---------
	----8551..,,,,,..0---------
	-------O.........0---------
	-------8555551.,.0---------
	-------------O.,.0---------
	------------26.,.9I-----24I
	------------O..,..0--2446.0
	------------O..,,,9446.,,.0
	24444I------O..,..........0
	O....94444446..,..351.....0
	81....,,,,,,,,,,..0-81..,.0
	-O,,,,,........,.37-26..,.0
	26......351......0--O.....0
	O......37-81.....0--O....37
	O......0---81..,.0--O.3557-
	O......9I---O..,.9I-857----
	81......0---O..,..0--------
	-81.....0---O..,..0--------
	--8555557---81.,..0--------
	-------------O.,..0--------
	------------26.,..0--------
	####---#######.,.########--
	'''#####''''''''''''''''###
	'''''''''''''''''''''''''''
	'''''''''''''''''''''''''''
	'''''''''''''''''''''''''''
	'''''''''''''''''''''''''''
end
	......#===#................
	......#.,.#................
	.....##.,.###..............
	.....#......####...........
	....##..,......#...........
	....#...,,,....#...........
	....#.....,....###.........
	....#.....,......#.........
	....####..,,,,,..#.........
	.......#.........#.........
	.......#######.,.#.........
	.............#.,.#.........
	............##.,.##.....###
	............#..,..#..####.#
	............#..,,,####.,,.#
	######......#..,..........#
	#....########..,..###.....#
	##....,,,,,,,,,,..#.##..,.#
	.#,,,,,........,.##.##..,.#
	##......###......#..#.....#
	#......##.##.....#..#....##
	#......#...##..,.#..#.####.
	#......##...#..,.##.###....
	##......#...#..,..#........
	.##.....#...#..,..#........
	..#######...##.,..#........
	.............#.,..#........
	.............#.,..#........
	####...######%.,.%#######..
	...#####.......,........###
	...............,...........
	....,.,,...,,..............
	...........................
	...........................
end